<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PYT052Qvh2DF=x.Eisw7">Player</variable><variable type="KIND_SpriteKind" id="A@E/iP(bM-yHbO_z!WQx">Projectile</variable><variable type="KIND_SpriteKind" id="0DMwm1WM-:9;Cu%b$#=!">Food</variable><variable type="KIND_SpriteKind" id="XAXOT@Tl;KWXylTTT4Y$">Enemy</variable><variable id="PMGx]zs9msldGR-T4Te$">mySprite</variable><variable id="P4.i:XN-t:9O~)MEScDH">mySprite2</variable></variables><block type="pxt-on-start" id="A$ZSr@Re7Z7Ri%K||L8]" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="7_F9;[Xm}[Em,}x7tV~`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V!rz,.x(lc[=HTu#q=Uw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="CZ{pt{iz/{|l=7Cd{T$o"><field name="VAR" id="PMGx]zs9msldGR-T4Te$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jTokq,JLY@7)81VGJ*K1"><value name="img"><shadow type="screen_image_picker" id=";aA*-:wr[I;`cj_PO6IR"><field name="img">img`
................................
.........222....................
.......22222221.................
.....2222222221.................
.....2222222221.................
.....2222222221.................
.....2222.....1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
.....ffffffffffffffffffffff.....
.fffffffffffffffffffffffffff....
.ffffffffffffffffffffffffffff...
fffffffffffffffffffff111fffff...
.f11fffffffffffffff111fffff.....
.fff11ffffffffffff11ffff........
..fff11111fffffffffffff.........
...fffffffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";aA*-:wr[I;`cj_PO6IR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="om3]4|%-8.y$;=4E0,%M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";IltRtPWl/+A1lq|zJ!#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sDdS.v=6%{Tx^/_c`l[:"><field name="VAR" id="PMGx]zs9msldGR-T4Te$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QUCL}DVhHI+}=GckYgNX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P~F{*5kA)6WXu)BjHaV="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="z$(kAi@9:93NOlKkrMt9"><value name="sprite"><block type="variables_get" id="zxY|-zHB4E3[R$_:H2`8"><field name="VAR" id="PMGx]zs9msldGR-T4Te$">mySprite</field></block></value><next><block type="run_image_animation" id="jHz^T]^Y~@1u!,z(ZJO0"><value name="sprite"><block type="variables_get" id="X`49Xfw$y!:nyYBQ1^CA"><field name="VAR" id="PMGx]zs9msldGR-T4Te$">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*]0IPH4EM7`,0^f2~y@!"><field name="frames">[img`
................................
..........22....................
.......22222221.................
......222222221.................
.......22222221.................
.........222221.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
.....ffffffffffffffffffffff.....
.fffffffffffffffffffffffffff....
.ffffffffffffffffffffffffffff...
fffffffffffffffffffff111fffff...
.f11fffffffffffffff111fffff.....
.fff11ffffffffffff11ffff........
..fff11111fffffffffffff.........
...fffffffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
.........222....................
.......22222221.................
.....2222222221.................
.....2222222221.................
.....2222222221.................
.....2222.....1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
.....ffffffffffffffffffffff.....
.fffffffffffffffffffffffffff....
.ffffffffffffffffffffffffffff...
fffffffffffffffffffff111fffff...
.f11fffffffffffffff111fffff.....
.fff11ffffffffffff11ffff........
..fff11111fffffffffffff.........
...fffffffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
......222.......................
........22.22...................
......222222221.................
......222222221.................
........2222221.................
.........222221.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
.....ffffffffffffffffffffff.....
.fffffffffffffffffffffffffff....
.ffffffffffffffffffffffffffff...
fffffffffffffffffffff111fffff...
.f11fffffffffffffff111fffff.....
.fff11ffffffffffff11ffff........
..fff11111fffffffffffff.........
...fffffffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
.........222....................
.......22222221.................
.....2222222221.................
.....2222222221.................
.....2222222221.................
.....2222.....1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
.....ffffffffffffffffffffff.....
.fffffffffffffffffffffffffff....
.ffffffffffffffffffffffffffff...
fffffffffffffffffffff111fffff...
.f11fffffffffffffff111fffff.....
.fff11ffffffffffff11ffff........
..fff11111fffffffffffff.........
...fffffffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`,img`
................................
................................
............221.................
..........22221.................
.........222221.................
.........222221.................
.......2222...1.................
......2222....1.................
........2.....1.................
..............1.................
..............1.................
..............1.................
..............1.................
..............1.................
.....ffffffffffffffffffffff.....
.fffffffffffffffffffffffffff....
.ffffffffffffffffffffffffffff...
fffffffffffffffffffff111fffff...
.f11fffffffffffffff111fffff.....
.fff11ffffffffffff11ffff........
..fff11111fffffffffffff.........
...fffffffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*]0IPH4EM7`,0^f2~y@!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r3gTeNz/hWF^l|8G@%eF"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hw1$]9cIlRge:uX#aH=#"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Dsc+J_;u;-ZoY3S%sOY0"><field name="VAR" id="P4.i:XN-t:9O~)MEScDH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%)[$2Es9.gM.*0er/a$A"><value name="img"><shadow type="screen_image_picker" id=")`kGA+Btl1Kx@GV:OL:u"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............777777..............................
............1177777777.........666................
............f1777777776.....6666766666............
...........7777711777766...666777766666...........
...........77777f17777766667777777777766..........
.........7777777777777776666777777777776..........
........777777777777777777666677777777766.........
........777f77777777777777776667777777776.........
.......7777777777777777777777766777777776.........
.......77777777777777777777777766677666666666.....
.......7777777777777777777777777666666666666666...
........7777777......777777777777666666666777766..
....222..7777.........77777777777666777777777776..
...22.....77..........777777777777667777777777766.
...2..................777777777777767777777777766.
...2...2...2..........777777777777766777777777776.
.22...2....2..........777777777777776677777777766.
.2....2....2..........77777777777777666777777766..
.22...2....2...........777777777777766677777766...
......22...2..........655557777777777667777766....
.......2....2.........65555555577777776777666.....
............22........655555555557777766666.......
.............2........65555555555577776...........
......................65555555555557776...........
......................65555555555555776...........
......................6555555555555b776...........
......................6555555555555b776...........
......................6665555555555b766...........
........................6555555555bb77............
........................66555555bbbbb6............
........................66556bbbbdddb6............
..........................66.666dddd6.............
.................................66...............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")`kGA+Btl1Kx@GV:OL:u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4WFP.6~GN0;0kN;@3~=d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="30p%JCKyeY)$GUMfmajK"><value name="sprite"><block type="variables_get" id="-%+)bK]UD~ctow|beCeI"><field name="VAR" id="P4.i:XN-t:9O~)MEScDH">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="2hpC=N-Vqs;XlL~C}J,{"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="CIysj6D39YF8fA7U~|6l"><field name="index">115</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>